SAMPLENAME	full_filename
C_Animal3_1m_B	CRISPR_J401_1m_B.tsv
C_Animal3_1m_Mono	CRISPR_J401_1m_Mono.tsv
C_Animal3_1m_NK	CRISPR_J401_1m_NK.tsv
C_Animal3_1m_PBGr	CRISPR_J401_1m_PBGr.tsv
C_Animal3_1m_T	CRISPR_J401_1m_T.tsv
C_Animal3_3m_B	CRISPR_J401_3m_B.tsv
C_Animal3_3m_HSPC	CRISPR_J401_3m_HSPC.tsv
C_Animal3_3m_Mono	CRISPR_J401_3m_Mono.tsv
C_Animal3_3m_NK	CRISPR_J401_3m_NK.tsv
C_Animal3_3m_PBGr	CRISPR_J401_3m_PBGr.tsv
C_Animal3_3m_T	CRISPR_J401_3m_T.tsv
C_Animal3_6m_B	CRISPR_J401_6m_B.tsv
C_Animal3_6m_HSPC	CRISPR_J401_6m_HSPC.tsv
C_Animal3_6m_Mono	CRISPR_J401_6m_Mono.tsv
C_Animal3_6m_NK	CRISPR_J401_6m_NK.tsv
C_Animal3_6m_PBGr	CRISPR_J401_6m_PBGr.tsv
C_Animal3_6m_T	CRISPR_J401_6m_T.tsv
C_Animal3_9m_B	CRISPR_J401_9m_B.tsv
C_Animal3_9m_HSPC	CRISPR_J401_9m_HSPC.tsv
C_Animal3_9m_Mono	CRISPR_J401_9m_Mono.tsv
C_Animal3_9m_NK	CRISPR_J401_9m_NK.tsv
C_Animal3_9m_PBGr	CRISPR_J401_9m_PBGr.tsv
C_Animal3_9m_T	CRISPR_J401_9m_T.tsv
C_Animal3_12m_B	CRISPR_J401_12m_B.tsv
C_Animal3_12m_PBGr	CRISPR_J401_12m_PBGr.tsv
C_Animal3_12m_T	CRISPR_J401_12m_T.tsv
C_Animal3_15m_B	CRISPR_J401_15m_B.tsv
C_Animal3_15m_PBGr	CRISPR_J401_15m_PBGr.tsv
C_Animal3_15m_T	CRISPR_J401_15m_T.tsv
L_Animal3_1m_B	Lenti_J401_1m_B.tsv
L_Animal3_1m_Mono	Lenti_J401_1m_Mono.tsv
L_Animal3_1m_NK	Lenti_J401_1m_NK.tsv
L_Animal3_1m_PBGr	Lenti_J401_1m_PBGr.tsv
L_Animal3_1m_T	Lenti_J401_1m_T.tsv
L_Animal3_3m_B	Lenti_J401_3m_B.tsv
L_Animal3_3m_HSC	Lenti_J401_3m_HSC.tsv
L_Animal3_3m_Mono	Lenti_J401_3m_Mono.tsv
L_Animal3_3m_NK	Lenti_J401_3m_NK.tsv
L_Animal3_3m_PBGr	Lenti_J401_3m_PBGr.tsv
L_Animal3_3m_T	Lenti_J401_3m_T.tsv
L_Animal3_6m_B	Lenti_J401_6m_B.tsv
L_Animal3_6m_HSC	Lenti_J401_6m_HSC.tsv
L_Animal3_6m_Mono	Lenti_J401_6m_Mono.tsv
L_Animal3_6m_NK	Lenti_J401_6m_NK.tsv
L_Animal3_6m_PBGr	Lenti_J401_6m_PBGr.tsv
L_Animal3_6m_T	Lenti_J401_6m_T.tsv
L_Animal3_9m_B	Lenti_J401_9m_B.tsv
L_Animal3_9m_HSC	Lenti_J401_9m_HSC.tsv
L_Animal3_9m_Mono	Lenti_J401_9m_Mono.tsv
L_Animal3_9m_NK	Lenti_J401_9m_NK.tsv
L_Animal3_9m_PBGr	Lenti_J401_9m_PBGr.tsv
L_Animal3_9m_T	Lenti_J401_9m_T.tsv
L_Animal3_12m_B	Lenti_J401_12m_B.tsv
L_Animal3_12m_PBGr	Lenti_J401_12m_PBGr.tsv
L_Animal3_12m_T	Lenti_J401_12m_T.tsv
L_Animal3_15m_B	Lenti_J401_15m_B.tsv
L_Animal3_15m_PBGr	Lenti_J401_15m_PBGr.tsv
L_Animal3_15m_T	Lenti_J401_15m_T.tsv
L_Animal3_17m_PBGr	Lenti_J401_17m_PBGr.tsv
