SAMPLENAME	full_filename
C_Animal3_1m_PBGr	CRISPR_J401_1m_PBGr.tsv
C_Animal3_2m_PBGr	CRISPR_J401_2m_PBGr.tsv
C_Animal3_3m_PBGr	CRISPR_J401_3m_PBGr.tsv
C_Animal3_3m_PBGr_QCcheck	CRISPR_J401_3m_QCcheck.tsv
C_Animal3_4m_PBGr	CRISPR_J401_4m_PBGr.tsv
C_Animal3_5m_PBGr	CRISPR_J401_5m_PBGr.tsv
C_Animal3_6m_PBGr	CRISPR_J401_6m_PBGr.tsv
C_Animal3_7m_PBGr	CRISPR_J401_7m_PBGr.tsv
C_Animal3_8m_PBGr	CRISPR_J401_8m_PBGr.tsv
C_Animal3_9m_PBGr	CRISPR_J401_9m_PBGr.tsv
C_Animal3_10m_PBGr	CRISPR_J401_10m_PBGr.tsv
C_Animal3_11m_PBGr	CRISPR_J401_11m_PBGr.tsv
C_Animal3_12m_PBGr	CRISPR_J401_12m_PBGr.tsv
C_Animal3_13m_PBGr	CRISPR_J401_13m_PBGr.tsv
C_Animal3_14m_PBGr	CRISPR_J401_14m_PBGr.tsv
C_Animal3_15m_PBGr	CRISPR_J401_15m_PBGr.tsv
C_Animal3_16m_PBGr	CRISPR_J401_16m_PBGr.tsv
C_Animal3_17m_PBGr	CRISPR_J401_17m_PBGr.tsv
C_Animal3_IP	CRISPR_J401_IP.tsv
L_Animal3_1m_PBGr	Lenti_J401_1m_PBGr.tsv
L_Animal3_2m_PBGr	Lenti_J401_2m_PBGr.tsv
L_Animal3_3m_PBGr	Lenti_J401_3m_PBGr.tsv
L_Animal3_4m_PBGr	Lenti_J401_4m_PBGr.tsv
L_Animal3_5m_PBGr	Lenti_J401_5m_PBGr.tsv
L_Animal3_6m_PBGr	Lenti_J401_6m_PBGr.tsv
L_Animal3_7m_PBGr	Lenti_J401_7m_PBGr.tsv
L_Animal3_8m_PBGr	Lenti_J401_8m_PBGr.tsv
L_Animal3_9m_PBGr	Lenti_J401_9m_PBGr.tsv
L_Animal3_10m_PBGr	Lenti_J401_10m_PBGr.tsv
L_Animal3_11m_PBGr	Lenti_J401_11m_PBGr.tsv
L_Animal3_12m_PBGr	Lenti_J401_12m_PBGr.tsv
L_Animal3_13m_PBGr	Lenti_J401_13m_PBGr.tsv
L_Animal3_14m_PBGr	Lenti_J401_14m_PBGr.tsv
L_Animal3_15m_PBGr	Lenti_J401_15m_PBGr.tsv
L_Animal3_16m_PBGr	Lenti_J401_16m_PBGr.tsv
L_Animal3_17m_PBGr	Lenti_J401_17m_PBGr.tsv
