SAMPLENAME	full_filename
C_Animal1_1m_PBGr	CRISPR_09U008_1m_PBGr.tsv
C_Animal1_4m_PBGr	CRISPR_09U008_4m_PBGr.tsv
C_Animal1_5m_PBGr	CRISPR_09U008_5m_PBGr.tsv
C_Animal1_10m_PBGr	CRISPR_09U008_10m_PBGr.tsv
C_Animal1_18m_PBGr	CRISPR_09U008_18m_PBGr.tsv
C_Animal1_19m_PBGr	CRISPR_09U008_19m_PBGr.tsv
C_Animal1_20m_PBGr	CRISPR_09U008_20m_PBGr.tsv
C_Animal1_21m_PBGr	CRISPR_09U008_21m_PBGr.tsv
C_Animal1_22m_PBGr	CRISPR_09U008_22m_PBGr.tsv
C_Animal1_23m_PBGr	CRISPR_09U008_23m_PBGr.tsv
C_Animal1_24m_PBGr	CRISPR_09U008_24m_PBGr.tsv
