SAMPLENAME	full_filename
C_Animal2_0hm_PBGr	CRISPR_HAWH_0hm_PBGr.tsv
C_Animal2_1m_PBGr	CRISPR_HAWH_1m_PBGr.tsv
C_Animal2_2m_PBGr	CRISPR_HAWH_2m_PBGr.tsv
C_Animal2_3m_PBGr	CRISPR_HAWH_3m_PBGr.tsv
C_Animal2_4m_PBGr	CRISPR_HAWH_4m_PBGr.tsv
C_Animal2_5m_PBGr	CRISPR_HAWH_5m_PBGr.tsv
C_Animal2_6m_PBGr	CRISPR_HAWH_6m_PBGr.tsv
C_Animal2_7m_PBGr	CRISPR_HAWH_7m_PBGr.tsv
C_Animal2_8m_PBGr	CRISPR_HAWH_8m_PBGr.tsv
C_Animal2_9m_PBGr	CRISPR_HAWH_9m_PBGr.tsv
C_Animal2_10m_PBGr	CRISPR_HAWH_10m_PBGr.tsv
C_Animal2_11m_PBGr	CRISPR_HAWH_11m_PBGr.tsv
C_Animal2_12m_PBGr_QCcheck	CRISPR_HAWH_12m_PBGr_QCcheck.tsv
C_Animal2_12m_PBGr	CRISPR_HAWH_12m_PBGr.tsv
C_Animal2_13m_PBGr	CRISPR_HAWH_13m_PBGr.tsv
C_Animal2_14m_PBGr	CRISPR_HAWH_14m_PBGr.tsv
C_Animal2_15m_PBGr	CRISPR_HAWH_15m_PBGr.tsv
C_Animal2_16m_PBGr	CRISPR_HAWH_16m_PBGr.tsv
C_Animal2_17m_PBGr	CRISPR_HAWH_17m_PBGr.tsv
C_Animal2_18m_PBGr	CRISPR_HAWH_18m_PBGr.tsv
C_Animal2_19m_PBGr	CRISPR_HAWH_19m_PBGr.tsv
C_Animal2_20m_PBGr	CRISPR_HAWH_20m_PBGr.tsv
C_Animal2_21m_PBGr	CRISPR_HAWH_21m_PBGr.tsv
C_Animal2_IP	CRISPR_HAWH_IP.tsv
L_Animal2_1m_PBGr	Lenti_HAWH_1m_PBGr.tsv
L_Animal2_2m_PBGr	Lenti_HAWH_2m_PBGr.tsv
L_Animal2_3m_PBGr	Lenti_HAWH_3m_PBGr.tsv
L_Animal2_4m_PBGr	Lenti_HAWH_4m_PBGr.tsv
L_Animal2_5m_PBGr	Lenti_HAWH_5m_PBGr.tsv
L_Animal2_6m_PBGr	Lenti_HAWH_6m_PBGr.tsv
L_Animal2_7m_PBGr	Lenti_HAWH_7m_PBGr.tsv
L_Animal2_8m_PBGr	Lenti_HAWH_8m_PBGr.tsv
L_Animal2_9m_PBGr	Lenti_HAWH_9m_PBGr.tsv
L_Animal2_10m_PBGr	Lenti_HAWH_10m_PBGr.tsv
L_Animal2_11m_PBGr	Lenti_HAWH_11m_PBGr.tsv
L_Animal2_12m_PBGr	Lenti_HAWH_12m_PBGr.tsv
L_Animal2_13m_PBGr	Lenti_HAWH_13m_PBGr.tsv
L_Animal2_14m_PBGr	Lenti_HAWH_14m_PBGr.tsv
L_Animal2_15m_PBGr	Lenti_HAWH_15m_PBGr.tsv
L_Animal2_16m_PBGr	Lenti_HAWH_16m_PBGr.tsv
L_Animal2_17m_PBGr	Lenti_HAWH_17m_PBGr.tsv
L_Animal2_18m_PBGr	Lenti_HAWH_18m_PBGr.tsv
L_Animal2_19m_PBGr	Lenti_HAWH_19m_PBGr.tsv
L_Animal2_20m_PBGr	Lenti_HAWH_20m_PBGr.tsv
L_Animal2_21m_PBGr	Lenti_HAWH_21m_PBGr.tsv
