SAMPLENAME	full_filename
C_Animal2_1m_B	CRISPR_HAWH_1m_B.tsv
C_Animal2_1m_Mono	CRISPR_HAWH_1m_Mono.tsv
C_Animal2_1m_NK	CRISPR_HAWH_1m_NK.tsv
C_Animal2_1m_PBGr	CRISPR_HAWH_1m_PBGr.tsv
C_Animal2_1m_T	CRISPR_HAWH_1m_T.tsv
C_Animal2_3m_B	CRISPR_HAWH_3m_B.tsv
C_Animal2_3m_Mono	CRISPR_HAWH_3m_Mono.tsv
C_Animal2_3m_NK	CRISPR_HAWH_3m_NK.tsv
C_Animal2_3m_PBGr	CRISPR_HAWH_3m_PBGr.tsv
C_Animal2_3m_T	CRISPR_HAWH_3m_T.tsv
C_Animal2_6m_B	CRISPR_HAWH_6m_B.tsv
C_Animal2_6m_HSPC	CRISPR_HAWH_6m_HSPC.tsv
C_Animal2_6m_Mono	CRISPR_HAWH_6m_Mono.tsv
C_Animal2_6m_NK	CRISPR_HAWH_6m_NK.tsv
C_Animal2_6m_PBGr	CRISPR_HAWH_6m_PBGr.tsv
C_Animal2_6m_T	CRISPR_HAWH_6m_T.tsv
C_Animal2_9m_B	CRISPR_HAWH_9m_B.tsv
C_Animal2_9m_HSPC	CRISPR_HAWH_9m_HSPC.tsv
C_Animal2_9m_Mono	CRISPR_HAWH_9m_Mono.tsv
C_Animal2_9m_NK	CRISPR_HAWH_9m_NK.tsv
C_Animal2_9m_PBGr	CRISPR_HAWH_9m_PBGr.tsv
C_Animal2_9m_T	CRISPR_HAWH_9m_T.tsv
C_Animal2_12m_B	CRISPR_HAWH_12m_B.tsv
C_Animal2_12m_HSPC	CRISPR_HAWH_12m_HSPC.tsv
C_Animal2_12m_Mono	CRISPR_HAWH_12m_Mono.tsv
C_Animal2_12m_NK	CRISPR_HAWH_12m_NK.tsv
C_Animal2_12m_PBGr	CRISPR_HAWH_12m_PBGr.tsv
C_Animal2_12m_T	CRISPR_HAWH_12m_T.tsv
C_Animal2_15m_B	CRISPR_HAWH_15m_B.tsv
C_Animal2_15m_PBGr	CRISPR_HAWH_15m_PBGr.tsv
C_Animal2_15m_T	CRISPR_HAWH_15m_T.tsv
L_Animal2_1m_B	Lenti_HAWH_1m_B.tsv
L_Animal2_1m_Mono	Lenti_HAWH_1m_Mono.tsv
L_Animal2_1m_NK	Lenti_HAWH_1m_NK.tsv
L_Animal2_1m_PBGr	Lenti_HAWH_1m_PBGr.tsv
L_Animal2_1m_T	Lenti_HAWH_1m_T.tsv
L_Animal2_3m_B	Lenti_HAWH_3m_B.tsv
L_Animal2_3m_HSC	Lenti_HAWH_3m_HSC.tsv
L_Animal2_3m_Mono	Lenti_HAWH_3m_Mono.tsv
L_Animal2_3m_NK	Lenti_HAWH_3m_NK.tsv
L_Animal2_3m_PBGr	Lenti_HAWH_3m_PBGr.tsv
L_Animal2_3m_T	Lenti_HAWH_3m_T.tsv
L_Animal2_6m_B	Lenti_HAWH_6m_B.tsv
L_Animal2_6m_HSC	Lenti_HAWH_6m_HSC.tsv
L_Animal2_6m_Mono	Lenti_HAWH_6m_Mono.tsv
L_Animal2_6m_NK	Lenti_HAWH_6m_NK.tsv
L_Animal2_6m_PBGr	Lenti_HAWH_6m_PBGr.tsv
L_Animal2_6m_T_1	Lenti_HAWH_6m_T_1.tsv
L_Animal2_6m_T	Lenti_HAWH_6m_T.tsv
L_Animal2_9m_B	Lenti_HAWH_9m_B.tsv
L_Animal2_9m_HSC	Lenti_HAWH_9m_HSC.tsv
L_Animal2_9m_Mono	Lenti_HAWH_9m_Mono.tsv
L_Animal2_9m_NK	Lenti_HAWH_9m_NK.tsv
L_Animal2_9m_PBGr	Lenti_HAWH_9m_PBGr.tsv
L_Animal2_9m_T	Lenti_HAWH_9m_T.tsv
L_Animal2_12m_B	Lenti_HAWH_12m_B.tsv
L_Animal2_12m_HSC	Lenti_HAWH_12m_HSC.tsv
L_Animal2_12m_Mono	Lenti_HAWH_12m_Mono.tsv
L_Animal2_12m_NK	Lenti_HAWH_12m_NK.tsv
L_Animal2_12m_PBGr	Lenti_HAWH_12m_PBGr.tsv
L_Animal2_12m_T	Lenti_HAWH_12m_T.tsv
L_Animal2_15m_B	Lenti_HAWH_15m_B.tsv
L_Animal2_15m_PBGr	Lenti_HAWH_15m_PBGr.tsv
L_Animal2_15m_T	Lenti_HAWH_15m_T.tsv
L_Animal2_18m_PBGr	Lenti_HAWH_18m_PBGr.tsv
L_Animal2_21m_PBGr	Lenti_HAWH_21m_PBGr.tsv
